SECRET_KEY = django-insecure-jxh$$%6a*cozb07aha6a%g(^$=*-(by9*eni$$51!=e4h_m=#k


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = False
EMAIL_USE_SSL= True
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
DEFAULT_FROM_EMAIL = 
EXPIRE_AFTER=1d
LOGIN_URL = signin

DB_URL=
