SECRET_KEY = django-insecure-jxh$$%6a*cozb07aha6a%g(^$=*-(by9*eni$$51!=e4h_m=#k


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.hostinger.com
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL= True
EMAIL_HOST_USER = test@misasoftware.com
EMAIL_HOST_PASSWORD = Test@123
DEFAULT_FROM_EMAIL = test@misasoftware.com
EXPIRE_AFTER=1d
LOGIN_URL = signin